1.1
1、B
2、C
3、D
4、D
5、D
6、B
7、C
8、D
9、B
10、D -> B
11、A
12、C
13、A
14、A
15、A
16、? -> D
17、C
18、D
19、B -> D
1.2
1、D
2、D
3、C
4、B
5、A
6、A -> D
7、B
8、C
9、C -> B
10、D
11、A -> C
12、B
13、C
14、B
15、B、A、C、D
二、
1、
批处理：用户脱机使用计算机，作业时成批处理的，系统内多道程序并发执行，交互能力差。
分时：可以让多个用户同时使用计算机，人机交互能力较强，具有每个用户独立使用计算机的独占性，系统响应及时。
实时：能对控制对象做出及时反应，可靠性高，响应及时，但是资源利用率低。
2、
单：总时间=80s，CPU=40s，利用率=40/80=50%
多：总时间=45s，CPU=40s，利用率=40/45=88.9%
3、
1.3
一、
1、A
2、A -> C
3、D -> C
4、B -> C
5、D
6、D
7、A
8、C
9、D -> A
10、A
11、A -> C
12、B
13、A
14、C
15、C
16、D
17、D
18、B
19、B
20、B
21、D
22、B -> D
23、D -> A
24、A -> B
25、? -> C
26、A -> C
二、
1、区分执行态的主要目的是保护系统程序。用户太到核心态的转换发生在中断产生时，而核心态到用户态的转换则发生在中断返回程序时。
2、多道程序并发执行是指有的程序正在CPU上执行，而另一些程序正在I/O设备上进行传输，即通过CPU操作与外设传输在时间上的重叠必须有中断和通道技术支持，其原因如下：
（1）、通道是一种控制一台或多台外部设备的硬件机构，它一旦被启动就独立于CPU运行，因而做到了输入/输出操作与CPU并行工作。但是早起CPU与通道的联络方法是由CPU向通道发出询问来了解通道工作是否完成的。若未完成，则主机就循环询问直到通道工作结束为止。因此无法做到真正的CPU与IO设备并行工作。
（2）、在硬件上引入了中断技术。所谓中断，就是在输入/输出结束时或硬件发生某种故障时，由相应的硬件（即中断机构）向CPU发出信号，这时CPU立即停下工作而转向处理中断请求，待处理完中断后在继续原来的工作。
因此，通道技术和中断技术结合起来就可以实现CPU与I/O设备并行工作，即CPU启动通道传输数据后便去执行其他程序的计算工作，而通道则进行输入/输出操作；当通道工作结束时，再通过中断机构向CPU发出中断请求，CPU则暂停正在执行的操作，对出现的中断进行处理，处理完之后在继续原来的工作。这样，就真正做到了CPU与I/O设备并行工作。
1.4
1、C













